# SwaggerJavaExportFixes

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  settings.gradle
docs/: AddressCountryModel.md  CommsModel.md  EntityAdministratorProfileModel.md  EntityProfileModel.md  EntityStreamingModel.md  GameTitleCallbackTemplateModel.md  GameTitleMapNameModel.md  GameTitleOutputModel.md  GameTitleStatisticModel.md  GameTitleStatisticMvpModel.md  GameTitleValidationMethodTypeModel.md  GamingServerModel.md  GamingServerRegionModel.md  InsiderPostModel.md  LookupsControlEndpointApi.md  MaintenanceModeModel.md  MatchPlayStatisticsModel.md  NotificationActionModel.md  NotificationListModel.md  NotificationMessageAttributeModel.md  NotificationProfileCompleteOutputModel.md  NotificationProfileModel.md  NotificationsControlEndpointApi.md  PlatformControlEndpointApi.md  PlayerControlEndpointApi.md  PlayerRankingLevel.md  ResponseModel.md  ResponseOutputModelBoolean.md  ResponseOutputModelCommsModel.md  ResponseOutputModelInt64.md  ResponseOutputModelListAddressCountryModel.md  ResponseOutputModelListEntityStreamingModel.md  ResponseOutputModelListGameTitleCallbackTemplateModel.md  ResponseOutputModelListGameTitleValidationMethodTypeModel.md  ResponseOutputModelListGamingServerRegionModel.md  ResponseOutputModelListInsiderPostModel.md  ResponseOutputModelListPlayerRankingLevel.md  ResponseOutputModelListSocialActionMessageModel.md  ResponseOutputModelListStreamingServiceModel.md  ResponseOutputModelListString.md  (+71 more)
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: LookupsControlEndpointApi.java  NotificationsControlEndpointApi.java  PlatformControlEndpointApi.java  PlayerControlEndpointApi.java  SocialControlEndpointApi.java  StreamingControlEndpointApi.java  TournamentControlEndpointApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AddressCountryModel.java  CommsModel.java  EntityAdministratorProfileModel.java  EntityProfileModel.java  EntityStreamingModel.java  GameTitleCallbackTemplateModel.java  GameTitleMapNameModel.java  GameTitleOutputModel.java  GameTitleStatisticModel.java  GameTitleStatisticMvpModel.java  GameTitleValidationMethodTypeModel.java  (+94 more)
swaggerapp/: build.gradle
swaggerapp/src/main/: AndroidManifest.xml
swaggerapp/src/main/res/layout/: activity_main.xml
swaggerapp/src/main/res/values/: strings.xml
(+10 files in other folders)
